BLUEBUBBLES_SERVER = 'http://{HOST}:{PORT}'
BLUEBUBBLES_PASSWORD = '{PASSWORD}'

IMESSAGE_PREAMBLE = 'Hey! '
IMESSAGE_RECIPIENT = '+1{PHONE_NUMBER}'

AMAZON_PRODUCT_NAME = '{PRODUCT_NAME}'
AMAZON_PRODUCT_ID = '{PRODUCT_ID}'

INTERVAL = 30